---

- name: Install Ubuntu
  include: install-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Install CentOS/RHEL
  include: install-rhel-centos.yml
  when: ansible_distribution in ['RedHat', 'CentOS']
