apiVersion: kubeadm.k8s.io/v1alpha3
kind: JoinConfiguration
discoveryTokenAPIServers:
  - "{{ kube_master_ip }}:6443"
discoveryTokenUnsafeSkipCAVerification: true
token: "{{ kubeadm_token }}"
nodeRegistration:
  name: "{{ ansible_hostname }}"
  kubeletExtraArgs:
    node-ip: "{{ host_ip }}"
    runtime-cgroups: /systemd/system.slice
    kubelet-cgroups: /systemd/system.slice
{% block kubelet_extra_args %}{% endblock %}
