---

- name: Ensure /etc/kubernetes exists
  file:
    path: /etc/kubernetes
    state: directory

- name: Create OpenStack config file
  template:
    src: templates/openstack/cloud-config
    dest: /etc/kubernetes/cloud-config
