nodeSelector:
  "{{ storage_label.key }}": "{{ storage_label.value }}"

tolerations:
  - key: "{{ storage_taint.key }}"
    operator: Equal
    value: "{{ storage_taint.value }}"
    effect: "{{ storage_taint.effect }}"

agent:
  toleration: NoSchedule
  tolerationKey: "{{ storage_taint.key }}"

discover:
  toleration: NoSchedule
  tolerationKey: "{{ storage_taint.key }}"
