apiVersion: rook.io/v1alpha1
kind: Pool
metadata:
  name: default-block-pool
  namespace: rook-cluster
spec:
  replicated:
    size: 3
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: default-block
provisioner: rook.io/block
parameters:
  pool: default-block-pool
  clusterNamespace: rook-cluster
